# pterodactyl-discord-bot

./: .gitignore  README.md  pterodactyl-discord-bot.sln
discord/: discord.csproj
discord/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
discord/Utility/: LogHelper.cs
pterodactyl/: pterodactyl.csproj
pterodactyl/DataObjects/: PterodactylResourceUsageDto.cs  PterodactylServerDto.cs  PterodactylServerListDto.cs  UserDto.cs
pterodactyl/DataProviders/: IPterodactylModuleDataProvider.cs  PterodactylModuleDataProvider.cs
pterodactyl/Enums/: Signals.cs
pterodactyl/Extensions/: PterodactylServerEnumerableExtensions.cs
pterodactyl/Services/: IPterodactylHttpService.cs  PterodactylHttpService.cs
pterodactyl/Storage/: PterodactylDatabase.cs
pterodactyl/Utility/: Settings.cs
src/: Dockerfile  Program.cs  messages.json  pterodactyl-discord-bot.csproj
src/AutoCompleteHandlers/: PterodactylAutoCompleteHandlers.cs  UsersAutoCompleteHandlers.cs
src/Modules/: LoginModule.cs  PterodactylModule.cs
src/Preconditions/: RequiresAnyLogin.cs  RequiresNonGlobalLogin.cs
src/Utility/: Messages.cs
